.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 1240px;
    width: 90vw;
    min-height: 829px;
    gap: 30px;
    padding: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: $background;
    border-radius: 25px;

    & .card {
        position: relative;
        max-width: 340px;
        height: 340px;
        border-radius: 10px;

        & img {
            width: 340px;
            height: 340px;
            border-radius: 10px;
            object-fit: cover;
        }

        & p {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
    }
}

@media (max-width: 1025px){
    .gallery {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        min-width: 290px;
        gap: 22px;
        padding: 0px;
        margin-top: 22px;

        & a {
            width: 100%;
            & .card {
                max-width: 100%;
                width: 100%;

                & img {
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 290px;
        gap: 22px;
        padding: 0px;
        margin-top: 22px;

        & a {
            width: 100%;
            & .card {
                max-width: 100%;
                width: 100%;

                & img {
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}
